@font-face {
  font-family: "Myriad Pro";
  font-weight: 700;
  src: url("../fonts/MYRIADPRO-BOLD.woff") format("woff");
}

@font-face {
  font-family: "Myriad Pro ";
  font-weight: 600;
  src: url("../fonts/myriad_pro_semibold-webfont.woff") format("woff");
}
@font-face {
  font-family: "Myriad Pro";
  font-weight: 400;
  src: url("../fonts/MYRIADPRO-REGULAR.woff") format("woff");
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Myriad Pro";
}
.site-container {
  max-width: 1198px;
  width: calc(100% - 15px);
  padding: 0px 15px;
  margin: auto;
}
.hero-section {
  height: 100%;
  /* background: linear-gradient(180deg, #17355d 40%, #e6eef8 40%); */
  background-image: url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 0 0 30px;
}

.hero-section .banner-heading {
  margin: 20px 0 0;
  text-align: center;
  background: #ff0000;
  border-radius: 7px;
  padding: 8px 50px;
}
.hero-section .banner-heading h1 {
  color: #fff;
  font-size: 26px;
  font-weight: 600;
  line-height: 32px;
  text-transform: uppercase;
  margin: 0;
}
.hero-section .banner-content {
  border-radius: 7px;
  background: #fff;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
  margin: 20px 0 0;
  padding: 35px 40px;
}
.hero-section .bottom-content {
  margin: 20px 0 0;
}

.hero-section .banner-content .img-part img {
  width: 100%;
}
.hero-section .banner-content .content-part h2 {
  /* 100% */
  font-size: 52px;
  font-weight: 600;
  line-height: 56px;
  color: #132c4d;
  margin: 0 0 18px;
  font-weight: 700;
}
.hero-section .banner-content .content-part h2 span {
  display: block;
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
}
.hero-section .banner-content .content-part p {
  color: #181818;
  font-family: Myriad Pro;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px; /* 180% */
  margin: 0 0 23px;
}
.hero-section .banner-content .content-part p:last-child {
  margin: 0;
}
.hero-section .banner-content .img-part {
  margin: 0 0 0 -90px;
}

.hero-section .banner-content .bottom-content h3 {
  color: #ff1300;
  font-family: Myriad Pro;
  font-size: 38px;
  font-weight: 700;
  line-height: 40px; /* 90% */
  margin: 0 0 26px;
}

.hero-section .banner-content .bottom-content ul li {
  list-style: none;
  position: relative;
  color: #575757;
  font-family: Myriad Pro;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px; /* 163.636% */
  margin: 0 0 12px;
}

.hero-section .banner-content .bottom-content ul li:before {
  content: "";
  background-image: url(../images/key-fact-icon.svg);
  position: absolute;
  left: -31px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  top: 10px;
}

/*best value section*/

.best-value {
  background-image: url(../images/blue-wave-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 90px 0 119px 0;
}
.best-value .timer {
  text-align: center;
}

.best-value .timer p {
  color: #132c4d;
  text-align: center;
  font-family: Myriad Pro;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  margin: 0 0 20px;
}

.best-value .timer p span {
  color: #ff1300;
  font-weight: 700;
  text-decoration: none;
}

.best-value .value-box {
  border-radius: 7px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  padding: 0 0 45px;
}

.best-value .value-box .top-header {
  background: linear-gradient(
    180deg,
    rgba(244, 224, 169, 0) 0%,
    #eccc75 45.53%,
    #e7bf56 73.59%
  );
  position: relative;
  text-align: center;
  padding: 21px 0 17px;
  overflow: hidden;
}

.best-value .value-box .top-header h2 {
  margin: 0;
  color: #132c4d;
  text-align: center;
  font-family: Myriad Pro;
  font-size: 48px;
  font-weight: 700;
  line-height: 50px; /* 33.333% */
}

.best-value .value-box .top-header h3 {
  color: #000;
  text-align: center;
  font-family: Myriad Pro;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px; /* 53.333% */
}

.best-value .value-box .img-part {
  padding: 22px 44px;
  text-align: center;
}

.best-value .value-box .img-part img {
  width: 100%;
  height: auto;
}

.best-value .value-box .checkpoints {
  padding: 22px 35px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 4px;
}

.best-value .value-box .checkpoints label {
  border-radius: 4px;
  background: #de3c3e;
  padding: 10px 0 10px 44px;
  display: block;
  width: 100%;
  cursor: pointer;
}

.best-value .value-box .checkpoints label span {
  color: #fff;
  text-align: center;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.72);
  font-family: Myriad Pro;
  font-size: 23px;
  font-weight: 700;
  line-height: 26px; /* 76.923% */
  position: relative;
}

.best-value .value-box .checkpoints label input {
  display: none;
}

/* .best-value .value-box .checkpoints label span::before {
  content: "";
  background: #fff;
  border: 2px solid #000;
  width: 26px;
  height: 26px;
  position: absolute;
  left: -34px;
  top: 2px;
  padding: 0;
} */

.best-value .value-box .checkpoints label span::after {
  content: "";
  background-image: url(../images/check-mark.svg);
  width: 100%;
  height: -webkit-fill-available;
  position: absolute;
  top: -3px;
  left: -36px;
  background-repeat: no-repeat;
}
/* .best-value .value-box .checkpoints label input:checked + span::after {
  display: block;
} */
.best-value .value-box .checkpoints label.green {
  background: #146e54;
}
.best-value .value-box .checkpoints label.blue {
  background: #0a203c;
}
.best-value .value-box .bottom-part {
  padding: 0 42px;
  text-align: center;
}
.best-value .value-box .bottom-part button {
  border: none;
  border-radius: 50px;
  padding: 0;
  display: contents;
}

.best-value .value-box .bottom-part a {
  display: block;
}

.best-value .value-box .bottom-part img {
  width: 100%;
}

.best-value .value-box .bottom-part img.payment {
  width: 70%;
  margin: auto;
}

.best-value .value-box .bottom-part h4.pricing,
.best-value .value-box .bottom-part h4.pricing span {
  margin: 0;
  color: #132c4d;
  text-align: center;
  font-family: Myriad Pro;
  font-size: 29px;
  font-weight: 700;
  line-height: 16px; /* 55.172% */
  display: flex;
  justify-content: center;
  gap: 14px;
}
.best-value .value-box .bottom-part h4.pricing {
  margin: 20px 0 0;
}
.best-value .value-box .price h2 {
  color: #000;
  text-align: center;
  font-family: Myriad Pro;
  font-size: 55px;
  display: flex;
  align-items: baseline;
  justify-content: center;
  line-height: 60px; /* 29.091% */
  font-weight: 700;
  margin: 0;
}

.best-value .value-box .price,
.best-value .value-box .price p {
  margin: 0;
}

.best-value .value-box .price h2 sup {
  font-size: 25px;
  line-height: 16px;
  font-weight: 400;
}
.best-value .value-box .top-header span {
  display: block;
  background: #da3f41;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  color: #fff;
  rotate: 331deg;
  position: absolute;
  left: -136px;
  top: 10px;
  width: 100%;
  padding: 4px;
  box-shadow: 0 5px 5px #00000054;
}
.value-box .price p.ship-detail {
  color: rgba(40, 28, 23, 0.5);
  text-align: center;
  font-family: Myriad Pro;
  font-size: 20px;
  font-weight: 700;
  line-height: 16px; /* 80% */
  margin: 63px 0;
}
.best-value .value-box.one-bottle .top-header,
.best-value .value-box.three-bottle .top-header {
  background: none;
}
.value-box.one-bottle,
.value-box.three-bottle {
  margin: 78px 0 0;
}
.value-box.one-bottle .img-part img,
.value-box.three-bottle .img-part img {
  height: 229px;
  width: auto;
}
/*gental power*/
.gentle-poweful {
  background-image: url(../images/gental-power-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 62px 0 75px;
}
.gentle-poweful .top-part {
  text-align: center;
  max-width: 80%;
  width: 100%;
  margin: 0 auto 80px;
}

.gentle-poweful .top-part h2 {
  margin: 0;
  color: #fff;
  text-align: center;
  font-family: Myriad Pro;
  font-size: 60px;
  font-weight: 600;
  line-height: 60px; /* 100% */
}

.gentle-poweful .content-part p {
  color: #fff;
  font-family: Myriad Pro;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px; /* 150% */
  margin: 0 0 20px;
}
.gentle-poweful .content-part p.bottom {
  margin-top: 49px;
}
.gentle-poweful .img-part {
  border-radius: 7px;
  overflow: hidden;
}

.gentle-poweful .img-part img {
  width: 100%;
  height: auto;
}
.gentle-poweful .info-box-blk {
  margin: 72px 0 0;
}

.gentle-poweful .info-box {
  padding: 35px 19px;
  border-radius: 7px;
  background: #e7f1ff;
  text-align: center;
  min-height: 394px;
}

.gentle-poweful .info-box img {
  width: 135px;
  height: 135px;
  object-fit: contain;
}

.gentle-poweful .info-box p {
  margin: 0;
  color: #323232;
  text-align: center;
  font-family: Myriad Pro;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px; /* 150% */
}

/*testimony section*/
.testimony-section {
  background-image: url(../images/blue-wave-bg.png);
  padding: 116px 0 116px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.testimony-section .test-blk {
  border-radius: 7px;
  border: 3px solid #17355d;
  background: #fff;
  position: relative;
  padding: 0 70px 40px;
}

.testimony-section .test-blk .top-img {
  width: 272px;
  height: 272px;
  margin: auto;
  border-radius: 50%;
  border: 7px solid #fff;
  background: #132c4d;
  overflow: hidden;
  text-align: center;
  margin-top: -140px;
}

.testimony-section .test-blk .top-img img {
  width: auto;
  height: 100%;
  object-fit: cover;
}

.testimony-section .test-blk .content {
  margin: 56px 0 0;
}

.testimony-section .test-blk .content p {
  color: #181818;
  text-align: center;
  font-family: Myriad Pro;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px; /* 158.333% */
  margin: 0;
}

.testimony-section .test-blk .info {
  display: flex;
  column-gap: 80px;
  justify-content: center;
  margin: 60px 0 0;
  align-items: flex-end;
}

.testimony-section .test-blk .info .middle-info {
  text-align: center;
}

.testimony-section .test-blk .info .middle-info h3 {
  color: #132c4d;
  font-family: Myriad Pro;
  font-size: 24px;
  font-weight: 700;
  line-height: 38px; /* 158.333% */
  margin: 0 0 10px;
}

.testimony-section .test-blk .info .middle-info h4 {
  color: #181818;
  font-family: Myriad Pro;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px; /* 211.111% */
  margin: 0;
}

.testimony-section .test-blk .info .icon {
  width: 70px;
  height: 70px;
}

.testimony-section .test-blk .info .icon img {
  width: 100%;
  height: auto;
}
/*review section*/
h2.red-head {
  color: #ff1300;
  font-family: Myriad Pro;
  font-size: 60px;
  font-weight: 600;
  line-height: 60px; /* 100% */
}
.review-section {
  padding: 113px 0 0;
}

.review-section .top-heading {
  text-align: center;
}
.review-section .review-blk {
  margin: 80px 0 0;
}

.review-section .review-blk .rev-box {
  border-radius: 7px;
  border: 3px solid #132c4d;
  background: rgba(255, 255, 255, 0.11);
  padding: 29px 45px;
  height: 604px;
}

.review-section .review-blk .rev-box .img-part {
  width: 147px;
  height: 147px;
  border-radius: 50%;
  overflow: hidden;
}

.review-section .review-blk .rev-box .img-part img {
  width: 100%;
  height: auto;
}

.review-section .review-blk .rev-box .content {
  margin: 18px 0 0;
}

.review-section .review-blk .rev-box .content p {
  color: #181818;
  font-family: Myriad Pro;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px; /* 150% */
  margin: 0;
}

.review-section .review-blk .rev-box .rev-info {
  margin: 47px 0 0;
}

.review-section .review-blk .rev-box .rev-info h4 {
  color: #132c4d;
  font-family: Myriad Pro;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px; /* 150% */
  margin: 0;
}

.review-section .review-blk .rev-box .rev-info p span {
  color: #181818;
  font-size: 18px;
  line-height: 18px;
  font-style: italic;
  font-family: Myriad Pro;
  display: inline-block;
  vertical-align: bottom;
  margin: 0 5px;
}
.review-section .review-blk .rev-box .rev-info p {
  margin: 0;
}
.faq-section {
  padding: 116px 0;
}

.faq-section .top-heading {
  text-align: center;
}

.faq-section .faq-blk {
  margin: 56px 40px 0;
}

.faq-blk .accordion-button {
  border-radius: 7px 7px 0 0 !important;
  background: #e9e9e9;
  border: none;
  box-shadow: none !important;
  padding: 26px 29px 26px 34px;
  color: #181818 !important;
  font-family: Myriad Pro;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}
button.accordion-button.collapsed {
  border-radius: 7px !important;
}

.accordion-body ul {
  padding: 0 10px;
}
.faq-blk .accordion-item {
  border: none;
  margin: 0 0 7px;
}
.accordion-body ul li {
  list-style: none;
  color: #181818;
  font-family: Myriad Pro;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  margin: 0 0 19px;
}
.accordion-button::after {
  background-image: url(../images/open-icon.svg) !important;
  height: 31px !important;
  width: 31px !important;
  background-size: cover !important;
}
.accordion-button:not(.collapsed)::after {
  background-image: url(../images/close-icon.svg) !important;
  height: 31px !important;
  width: 31px !important;
  background-size: cover !important;
}

/*clinic study*/
.clinic-studies .site-container {
  max-width: 1222px;
}

.clinic-studies .head-part {
  border-top: 1px solid#000;
  padding: 61px 0 0;
}

.clinic-studies .head-part h4 {
  margin: 0;
  color: #7b7b7b;
  text-align: center;
  font-family: Myriad Pro;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.clinic-studies .clinic-path {
  margin: 40px 28px 0;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.clinic-studies .clinic-path ul li,
.clinic-studies p {
  color: #000;
  text-align: justify;
  font-family: Myriad Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 228.571% */
}
.clinic-studies .clinic-path .right {
  max-width: calc(50% - 12px);
  width: 100%;
}

.clinic-studies .clinic-path ul li {
  display: flex;
  gap: 5px;
}

.clinic-studies .content p {
  text-align: center;
}

.clinic-studies .copyright p {
  text-align: center;
}

.clinic-studies .copyright p a {
  text-decoration: underline;
  color: #000;
}

.clinic-studies .content {
  margin: 20px 0 45px;
}

.footer-links {
  margin: 43px 0 0;
}

.footer-links ul {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 8px;
}

.footer-links ul li {
  list-style: none;
}

.footer-links ul li a {
  text-decoration: none;
  color: #000;
  font-family: Myriad Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  list-style: none;
  margin: 0;
  position: relative;
  padding: 0 8px 0 0;
  border-right: 1px solid;
}
.footer-links ul li:last-child a {
  border: none;
}

.footer-links ul li a::after {
  content: "";
  /* background: #000; */
  height: 100%;
  width: 1px;
  position: absolute;
  right: -6px;
  top: 0;
}

.footer-links ul li:last-child a::after {
  background: none;
}
/*popup*/
.modal-blk .modal-dialog {
  max-width: 820px;
  border-radius: 15px;
  overflow: hidden;
}

.modal-blk .modal-header {
  background: #0a203c;
  padding: 20px;
  text-align: center;
  position: relative;
  display: block;
}

.modal-blk .modal-header img {
  width: 70%;
}

.modal-blk .modal-header button.btn-close {
  position: absolute;
  top: 25px;
  right: 25px;
  color: #fff;
}
.modal-blk .modal-header button.btn-close {
  background-image: url(../images/modal-close.svg);
  opacity: 1;
  width: 5px;
  height: 5px;
  background-size: cover;
}
.modal-blk .modal-header h2 {
  font-size: 20px;
  margin: 20px 0 10px;
  color: #fff;
  font-family: Myriad Pro;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}
.modal-blk .modal-body img {
  width: 100%;
  height: auto;
}

.modal-blk .modal-body h2 {
  color: #0a203c;
  font-size: 8rem;
  font-weight: 900;
  text-align: center;
}
.modal-blk .modal-body .offer-grab {
  margin: 15px 0 0;
}

.modal-blk .modal-body .offer-grab h3 {
  color: #000000;
  font-family: Myriad Pro;
  font-size: 21px;
  font-style: italic;
  font-weight: 600;
  line-height: 36px; /* 100% */
  text-align: center;
}

.modal-blk .modal-body .offer-grab a {
  display: block;
  text-align: center;
}

.modal-blk .modal-body .offer-grab a.yes-upgrade {
  width: 100%;
  background: rgb(252, 251, 60);
  color: #000;
  border-radius: 0;
  border: none;
  font-weight: 700;
  padding: 20px;
  font-size: 28px;
  font-family: Myriad Pro;
  text-decoration: none;
  transition: 0.3s;
}

.modal-blk .modal-body .offer-grab a.yes-upgrade:hover {
  background: rgb(252, 212, 10);
}

.modal-blk .modal-body .offer-grab a.not-upgrade {
  width: 100%;
  background: rgb(119, 119, 119);
  border-radius: 0;
  border: none;
  margin-top: 20px;
  margin-bottom: auto;
  font-weight: 400;
  padding: 20px;
  font-size: 28px;
  color: #fff;
  text-decoration: none;
}
h3.rating {
  background: #e7e7e7;
  padding: 5px 15px;
  border-radius: 5px;
  color: #181818;
  font-family: Myriad Pro;
  font-size: 19px;
  font-weight: 400;
  line-height: 28px;
  margin: 0px auto 10px;
  letter-spacing: 0.4px;
}
h3.rating span img {
  vertical-align: baseline;
}
.best-value p.for-saving {
  color: #132c4d;
  text-align: center;
  font-family: Myriad Pro;
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
  margin: 0 0 40px;
}
.best-value p.for-saving span {
  font-weight: 600;
  color: #ff1300;
}
.best-value .down-arrow {
  display: block;
  width: 80px;
  height: 80px;
  margin: 0 auto 50px;
}

.best-value .down-arrow img {
  width: 100%;
  height: auto;
}
.bg-text-disclaimer {
  text-align: left !important;
  max-width: 100% !important;
}
span#disclaimer .main.container {
  max-width: 100%;
}
span#disclaimer .bg-img-disclaimer,
span#disclaimer .bg-text-disclaimer {
  padding: 15px 20px !important;
}
.vie-pkg- a {
  display: block;
}

.vie-pkg- a img {
  width: 100%;
}
.vie-pkg- a {
  max-width: 100%;
  width: 100%;
  display: block;
  margin: 20px 0 0;
}
.pages .upper-hero {
  background: #17355d;
  padding: 50px 0;
}
.pages .page-content p span.service-hrs {
  display: block;
  font-weight: 700;
}
.pages .upper-hero .hero-content h1 {
  margin: 0;
  color: #fff;
  font-family: Myriad Pro;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.pages .upper-hero .hero-content span {
  color: #f5f5f5;
  font-family: Myriad Pro;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.pages .page-content {
  padding: 43px 0 0 0;
}

.pages .page-content h2 {
  color: #132c4d;
  font-family: Myriad Pro;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px; /* 158.333% */
  margin: 0 0 20px;
}

.pages .page-content p,
.pages .page-content ol,
.pages .page-content ul {
  color: #181818;
  font-family: Myriad Pro;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin: 0 0 15px;
}
.pages .page-content p span.underline {
  color: #181818;
  text-decoration: underline;
}

.pages .page-content a {
  text-decoration: none;
}
.pages .page-content ol li,
.pages .page-content ul li {
  margin: 0 0 15px;
}

.pages .page-content p:last-child {
  margin: 0;
}
.pages .copyright {
  padding: 30px 0 0;
  text-align: center;
}

.pages .copyright p {
  color: #181818;
  font-family: Myriad Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}
.testimony-section .top-heading {
  margin: 0 0 200px;
  text-align: center;
}

.testimony-section .top-heading h2 {
  color: #132c4d;
  text-align: center;
  font-family: Myriad Pro;
  font-size: 56px;
  font-weight: 700;
  line-height: 50px;
  margin: 0;
}
@media only screen and (min-width: 1025px) and (max-width: 1366px) {
  .testimony-section .top-heading h2 {
    font-size: 48px;
    line-height: 50px;
  }
  .best-value .timer p {
    font-size: 26px;
    line-height: 32px;
  }
  .best-value p.for-saving {
    font-size: 54px;
    line-height: 60px;
  }
  h3.rating {
    font-size: 15px;
    line-height: 28px;
  }
  .hero-section .banner-heading h1 {
    font-size: 26px;
    line-height: 32px;
  }

  .hero-section .banner-heading {
    padding: 8px 55px;
  }

  .hero-section .banner-content .img-part {
    margin: 0;
  }

  .hero-section .banner-content .content-part h2 {
    font-size: 44px;
    line-height: 50px;
  }

  .hero-section .banner-content .content-part p {
    font-size: 18px;
    line-height: 26px;
  }

  .hero-section .banner-content .bottom-content h3 {
    font-size: 35px;
    line-height: 40px;
  }

  .hero-section .banner-content .bottom-content ul li {
    font-size: 18px;
    line-height: 30px;
  }

  .hero-section .banner-content .bottom-content ul li:before {
    top: 6px;
  }

  .best-value .value-box .top-header h2 {
    font-size: 40px;
    line-height: 46px;
  }

  .best-value .value-box .top-header h3 {
    font-size: 26px;
    line-height: 30px;
  }

  .best-value .value-box .top-header span {
    font-size: 17px;
    line-height: 22px;
    left: -107px;
  }

  .best-value .value-box .price h2 {
    font-size: 46px;
    line-height: 54px;
  }

  .best-value .value-box .checkpoints label span {
    font-size: 18px;
    line-height: 26px;
  }

  .best-value .value-box .checkpoints label span::before {
    width: 20px;
    height: 20px;
    top: 3px;
    left: -35px;
  }

  .best-value .value-box .checkpoints label span::after {
    background-size: contain;
    top: 0;
  }

  .value-box.one-bottle,
  .value-box.three-bottle {
    margin: 0;
  }

  .gentle-poweful .top-part h2 {
    font-size: 54px;
    line-height: 60px;
  }

  .gentle-poweful .content-part p {
    font-size: 18px;
    line-height: 26px;
  }

  .gentle-poweful .info-box p {
    font-size: 18px;
    line-height: 26px;
  }

  .testimony-section .test-blk .content p {
    font-size: 20px;
    line-height: 30px;
  }

  h2.red-head {
    font-size: 52px;
    line-height: 60px;
  }

  .faq-blk .accordion-button {
    font-size: 18px;
    line-height: 26px;
    column-gap: 20px;
  }

  .accordion-body ul li {
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 10px;
  }
  .accordion-body ul {
    padding: 0 10px;
  }
  .review-section .review-blk .rev-box {
    height: 650px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  h3.rating span {
    display: inline-flex;
    align-items: center;
    gap: 2px;
  }
  .hero-section .banner-heading h1 {
    font-size: 26px;
    line-height: 30px;
  }

  .hero-section .banner-heading {
    padding: 8px 55px;
  }

  .hero-section .banner-content .img-part {
    margin: 0;
  }
  .hero-section .banner-content .content-part h2 {
    font-size: 36px;
    line-height: 40px;
    margin: 0 0 10px;
  }

  .hero-section .banner-content .content-part p {
    font-size: 18px;
    line-height: 26px;
  }

  .hero-section .banner-content .bottom-content h3 {
    font-size: 32px;
    line-height: 36px;
    margin: 0 0 15px;
  }

  .hero-section .banner-content .bottom-content ul li {
    font-size: 17px;
    line-height: 25px;
  }

  .hero-section .banner-content .bottom-content ul li:before {
    top: 6px;
  }

  .best-value {
    padding: 70px 0 70px 0;
  }

  .best-value .timer p {
    font-size: 22px;
    line-height: 28px;
    margin: 0 0 20px;
  }
  .value-box.one-bottle,
  .value-box.three-bottle {
    margin: 0;
  }

  .best-value .value-box .top-header h2 {
    font-size: 38px;
    line-height: 45px;
  }

  .best-value .value-box .top-header h3 {
    font-size: 22px;
    line-height: 28px;
  }

  .best-value .value-box .top-header span {
    left: -119px;
    top: 10px;
    font-size: 18px;
  }

  .best-value .value-box .price h2 {
    font-size: 42px;
    line-height: 52px;
  }

  .value-box .price p.ship-detail {
    margin: 33px 0;
  }

  .best-value .value-box .checkpoints label span {
    font-size: 18px;
    line-height: 26px;
  }

  .best-value .value-box .checkpoints label span::before {
    width: 18px;
    height: 18px;
  }

  .best-value .value-box .checkpoints label input:checked + span::after {
    background-size: contain;
    top: -2px;
  }

  .best-value .value-box .bottom-part h4.pricing,
  .best-value .value-box .bottom-part h4.pricing span {
    font-size: 24px;
    line-height: 28px;
  }

  .best-value .value-box {
    height: 923px;
    margin: 0 0 25px;
  }
  .modal-blk .modal-dialog {
    max-width: 90%;
  }

  .gentle-poweful .top-part h2 {
    font-size: 45px;
    line-height: 54px;
  }

  .gentle-poweful .top-part {
    margin: 0 auto 40px;
  }

  .gentle-poweful .content-part p {
    font-size: 18px;
    line-height: 26px;
  }

  .review-section {
    padding: 70px 0 0;
  }

  h2.red-head {
    font-size: 48px;
    line-height: 54px;
  }

  .faq-blk .accordion-button {
    font-size: 18px;
    line-height: 26px;
    padding: 17px;
    gap: 10px;
  }

  .accordion-body ul li {
    font-size: 18px;
    line-height: 26px;
  }

  .accordion-body ul {
    padding: 0;
  }

  .accordion-button::after {
    height: 20px !important;
    width: 20px !important;
  }
  .accordion-button:not(.collapsed)::after {
    height: 20px !important;
    width: 20px !important;
  }

  .faq-section {
    padding: 70px 0;
  }

  .clinic-studies .clinic-path .right {
    max-width: 100%;
  }

  .clinic-studies .clinic-path {
    gap: 0;
    margin: 0;
  }
  .clinic-studies .head-part h4 {
    margin: 0 0 20px;
  }
  .testimony-section {
    padding: 70px 0 70px;
  }
  .testimony-section .top-heading h2 {
    font-size: 35px;
  }

  .testimony-section .top-heading {
    margin: 0 0 180px;
  }
  .review-section .review-blk .rev-box .content p {
    font-size: 18px;
    line-height: 26px;
  }

  .review-section .review-blk .rev-box .rev-info {
    margin: 10px 0 0;
  }

  .clinic-studies .clinic-path ul {
    margin: 0;
    padding: 0;
  }
  .gentle-poweful .info-box-blk {
    margin: 40px 0 0;
  }
  .clinic-studies .content p {
    text-align: left;
  }
  .review-section .review-blk .rev-box {
    height: 600px;
    padding: 20px;
  }
  .gentle-poweful .info-box {
    margin: 0 0 25px;
  }
  .modal-blk .modal-body .offer-grab a.yes-upgrade,
  .modal-blk .modal-body .offer-grab a.not-upgrade {
    padding: 12px;
    font-size: 22px;
    line-height: 30px;
  }

  .modal-blk .modal-body .offer-grab h3 {
    font-size: 16px;
    line-height: 28px;
  }

  .modal-blk .modal-header h2 {
    font-size: 18px;
    line-height: 26px;
  }
  .accordion-body ul {
    padding: 0;
  }
  .best-value p.for-saving {
    font-size: 45px;
    line-height: 54px;
  }
  span#disclaimer .bg-img-disclaimer,
  span#disclaimer .bg-text-disclaimer {
    width: 100% !important;
    max-width: 100% !important;
    float: none !important;
    margin: auto !important;
    padding: 15px !important;
    text-align: center !important;
    min-width: 100% !important;
    background-position: center !important;
  }

  span#disclaimer .main.container {
    max-width: 100%;
  }
  .hero-section .banner-content .content-part h2 span {
    font-size: 21px;
    line-height: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .hero-section .banner-content .content-part h2 span {
    font-size: 20px;
    line-height: 30px;
  }
  span#disclaimer .bg-img-disclaimer,
  span#disclaimer .bg-text-disclaimer {
    width: 100% !important;
    max-width: 100% !important;
    float: none !important;
    margin: auto !important;
    padding: 15px !important;
    text-align: center !important;
    min-width: 100% !important;
    background-position: center !important;
  }

  span#disclaimer .main.container {
    max-width: 100%;
  }
  .best-value .down-arrow {
    margin: 0 auto 10px;
    width: 40px;
    height: 40px;
  }
  .best-value p.for-saving {
    font-size: 32px;
    line-height: 40px;
    margin: 0 0 20px;
  }
  h3.rating span {
    display: inline-flex;
    align-items: center;
    gap: 2px;
  }
  .clinic-studies .clinic-path .right {
    max-width: 100%;
    width: 100%;
  }
  .clinic-path ul {
    padding: 0;
  }

  .clinic-studies .clinic-path {
    margin: 40px 0;
  }

  .hero-section .banner-heading h1 {
    font-size: 22px;
    line-height: 30px;
  }

  .hero-section .banner-heading {
    padding: 20px;
  }

  .hero-section .banner-heading {
    margin: 40px 0 0;
    padding: 8px 30px;
  }

  .hero-section .banner-content {
    padding: 40px 15px;
  }

  .hero-section .banner-content .img-part {
    margin: 0;
  }

  .hero-section .banner-content .content-part h2 {
    font-size: 30px;
    line-height: 38px;
    margin: 0 0 15px;
  }

  .hero-section .banner-content .content-part p {
    font-size: 18px;
    line-height: 26px;
  }

  .hero-section .banner-content .content-part p {
    margin: 0 0 15px;
  }

  .hero-section .bottom-content {
    margin: 30px 0 0;
  }

  .hero-section .banner-content .bottom-content h3 {
    font-size: 30px;
    line-height: 36px;
  }

  .hero-section .banner-content .bottom-content ul li {
    font-size: 16px;
    line-height: 26px;
  }

  .hero-section .banner-content .bottom-content ul li:before {
    width: 100%;
    top: 5px;
  }

  .best-value {
    padding: 50px 0 50px 0;
  }

  .best-value .timer p {
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px;
  }

  .value-box.one-bottle,
  .value-box.three-bottle {
    margin: 20px 0 20px;
  }

  .best-value .value-box .top-header h2 {
    font-size: 38px;
    line-height: 45px;
  }

  .best-value .value-box .top-header h3 {
    font-size: 20px;
    line-height: 26px;
  }

  .best-value .value-box .img-part {
    padding: 20px;
  }

  .best-value .value-box .price h2 {
    font-size: 40px;
    line-height: 48px;
  }

  .value-box .price p.ship-detail {
    margin: 20px 0;
  }

  .best-value .value-box .bottom-part h4.pricing,
  .best-value .value-box .bottom-part h4.pricing span {
    font-size: 20px;
    line-height: 26px;
  }

  .best-value .value-box .top-header span {
    font-size: 1em;
    left: -37%;
    top: 10%;
    line-height: 20px;
  }
  .best-value .value-box .checkpoints label span {
    font-size: 16px;
    line-height: 24px;
  }

  .best-value .value-box .checkpoints label span::before {
    width: 20px;
    height: 20px;
  }

  .best-value .value-box .checkpoints label span::after {
    background-size: contain;
    top: 0px;
    left: -34px;
    width: 23px;
    height: 22px;
  }
  .gentle-poweful .top-part {
    max-width: 100%;
  }

  .gentle-poweful .top-part h2 {
    font-size: 32px;
    line-height: 40px;
  }

  .gentle-poweful .top-part {
    margin: 0 auto 30px;
  }

  .gentle-poweful .content-part p {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
  }

  .gentle-poweful .info-box {
    margin: 0 0 20px;
  }

  .testimony-section .test-blk {
    padding: 0 16px 20px;
    gap: 10px;
  }

  .testimony-section .test-blk .top-img {
    width: 170px;
    height: 170px;
    margin-top: -80px;
  }

  .testimony-section .test-blk .content {
    margin: 20px 0 0;
  }

  .testimony-section .test-blk .content p {
    font-size: 18px;
    line-height: 26px;
  }

  .testimony-section .test-blk .info {
    margin: 20px 0 0;
    gap: 0;
  }

  .testimony-section .test-blk .info .middle-info h4 {
    font-size: 14px;
    line-height: 20px;
  }

  .testimony-section .test-blk .info .icon {
    width: 40px;
    height: 40px;
  }

  .testimony-section {
    padding: 70px 0 70px;
  }
  .testimony-section .top-heading h2 {
    font-size: 27px;
    line-height: 36px;
  }

  .testimony-section .top-heading {
    margin: 0 0 100px;
  }

  .review-section {
    padding: 70px 0 0;
  }

  h2.red-head {
    font-size: 40px;
    line-height: 48px;
  }

  .review-section .review-blk {
    margin: 50px 0 0;
  }

  .review-section .review-blk .rev-box {
    padding: 20px 15px;
    margin: 0 0 20px;
    height: auto;
    text-align: center;
  }

  .review-section .review-blk .rev-box .img-part {
    width: 120px;
    height: 120px;
    margin: auto;
  }

  .review-section .review-blk .rev-box .content p {
    font-size: 16px;
    line-height: 24px;
  }

  .review-section .review-blk .rev-box .rev-info {
    margin: 20px 0 0;
  }

  .faq-section {
    padding: 50px 0;
  }

  .faq-section .faq-blk {
    margin: 30px 0 0;
  }

  .accordion-body ul {
    padding: 0;
  }

  .faq-blk .accordion-button {
    padding: 10px 10px;
    font-size: 16px;
    line-height: 24px;
    column-gap: 15px;
  }

  .accordion-button:not(.collapsed)::after {
    height: 20px !important;
    width: 20px !important;
  }

  .accordion-body ul li {
    font-size: 16px;
    line-height: 24px;
  }

  .accordion-body {
    padding: 10px 10px !important;
  }

  .accordion-button::after {
    height: 20px !important;
    width: 20px !important;
  }
  .clinic-studies .clinic-path ul li {
    word-break: break-all;
  }

  .clinic-studies .clinic-path ul li span {
    word-break: normal;
  }
  .modal-blk .modal-body h2 {
    font-size: 80px;
    font-weight: 900;
  }

  .modal-blk .modal-body .offer-grab h3 {
    font-size: 16px;
    line-height: 24px;
  }

  .modal-blk .modal-body .offer-grab a.yes-upgrade,
  .modal-blk .modal-body .offer-grab a.not-upgrade {
    font-size: 16px;
    padding: 10px 5px;
  }

  .modal-blk .modal-header h2 {
    font-size: 18px;
    line-height: 26px;
  }
  .best-value .value-box .bottom-part img {
    width: 100%;
  }

  .best-value .value-box .bottom-part img.payment {
    width: 80%;
  }
  .modal-blk .modal-body .offer-grab a.not-upgrade {
    margin: 15px 0 0;
  }
  .accordion-body ul {
    padding: 0;
  }
  .gentle-poweful {
    padding: 50px 0 50px;
  }
  .clinic-studies .content {
    margin: 0;
  }
  .best-value .value-box .checkpoints {
    padding: 22px 15px;
  }

  h3.rating span img {
    width: 12px;
    height: 12px;
  }
  .pages .page-content p {
    font-size: 18px;
    line-height: 26px;
  }
  .pages .page-content h2 {
    font-size: 20px;
    margin: 0 0 10px;
    line-height: 28px;
  }
  .pages .hero-content {
    text-align: center;
  }

  .pages .page-content {
    text-align: center;
  }
  .pages .upper-hero .hero-content h1 {
    font-size: 34px;
    line-height: 38px;
  }

  .pages .upper-hero .hero-content span {
    font-size: 14px;
    line-height: 20px;
  }
}
@media only screen and (max-width: 375px) {
  .testimony-section {
    padding: 50px 0 50px;
  }

  .testimony-section .top-heading h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .pages .page-content h2 {
    font-size: 18px;
    margin: 0 0 10px;
    line-height: 26px;
  }
  .pages .page-content p {
    font-size: 16px;
    line-height: 24px;
  }
  .hero-section .banner-content .content-part h2 {
    font-size: 25px;
    line-height: 34px;
  }
  .best-value .value-box .checkpoints {
    padding: 22px 15px;
  }
  .gentle-poweful .info-box p {
    font-size: 19px;
    line-height: 28px;
  }
  .hero-section .banner-content .content-part p {
    font-size: 16px;
    line-height: 24px;
  }
  .gentle-poweful .info-box {
    padding: 15px 15px;
    min-height: auto;
  }
  .best-value .timer p {
    margin: 0 0 10px;
  }
  .gentle-poweful .top-part h2 {
    font-size: 26px;
    line-height: 36px;
  }

  .gentle-poweful .content-part p {
    font-size: 16px;
    line-height: 24px;
  }
  .gentle-poweful .info-box p {
    font-size: 16px;
    line-height: 24px;
  }
  .testimony-section .test-blk .content p {
    font-size: 16px;
    line-height: 24px;
  }
  h2.red-head {
    font-size: 28px;
    line-height: 34px;
    margin: 0;
  }
  .review-section .review-blk {
    margin: 30px 0 0;
  }
  h3.rating {
    font-size: 15px;
    line-height: 22px;
  }
  .best-value p.for-saving {
    font-size: 26px;
    line-height: 36px;
  }
  .best-value .value-box .top-header span {
    font-size: 0.8em;
    left: -36%;
    top: 6%;
  }
}
img.vert-move {
  -webkit-animation: mover 0.5s infinite alternate;
  animation: mover 0.5s infinite alternate;
}
img.vert-move {
  -webkit-animation: mover 0.5s infinite alternate;
  animation: mover 0.5s infinite alternate;
}
@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
