.pop-up {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 55555;
}
.pop-up.active {
    display: block;
}
.pop-up-wrapper {
    display: flex;
    height: 100dvh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.pop-up-content {
    max-width: 800px;
    position: relative;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .pop-up {
        padding: 0 10px;
    }
    .visi_scrollmap {
        display: none!important;
    }
    #lastchancemodal .modal-dialog {
        max-width: 100%;
    }
    #lastchancemodal .congrats-section img{
        max-width: 80%;
    }
    #lastchancemodal .modal-img img{
        max-width: 80%;
        height: auto;
    }

    #lastchancemodal h2.plus {
        padding-top: 0;
    }

    #lastchancemodal .modal-img {
        padding: 20px 0 0;
    }

    #lastchancemodal h5.modal-disclaimer {
        font-size: 14px;
    }
    #free-shipping {
        padding: 40px 15px;
    }
}
